PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://admin:admin123@localhost:27017/ticketing?authSource=admin

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# JWT
JWT_SECRET=DAW-servidor-2025
GOOGLE_CLIENT_ID=1058298797605-9pq0sercagl0v2k5jivmgflntglluimd.apps.googleusercontent.com